# Server Configuration
PORT=3000

# Database Configuration
# Add your database connection string here
DATABASE_URL=

# Llama API Configuration Llama-3.2-3B-Instruct-Turbo
TOGETHER_API_KEY=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=
