# Server
PORT=3000

# Llama API Configuration
TOGETHER_API_KEY=

# Database Configuration
DATABASE_URL=

# Supabase Configuration (for storage)
SUPABASE_BUCKET=
SUPABASE_REGION=
SUPABASE_ENDPOINT=
SUPABASE_ACCESS_KEY_ID=
SUPABASE_SECRET_ACCESS_KEY=

JWT_SECRET=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=